<!DOCTYPE html>
<html>
<head>
	<title>Kreative Kode c:</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<nav class="navbar" id="pageNavbar">
		<a href="index.html">Home</a>
		<a class="active" href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
		<a class="icon" onclick="navbarResponsiveHandler()">&#9776;</a>
	</nav>
    <script src="js/main.js"></script>

</body>
</html>
